joshmsamuels/resume-templater-action/action.yml
name: 'Resume template populator'
description: 'This action will take a resume in JSON format and fill it into a LaTeX or HTML resume'
author: 'Joshua Samuels'
inputs: 
  resume-data-url:
    required: true
    description: 'A link to the data that will be populated into your resume'
  resume-template-url:
    required: true
    description: 'A link to your resume template'
outputs:
  filled:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

joshmsamuels/resume-templater-action/.github/workflows/test-workflow.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    resume-data-url: 'Mona the Octocat'
    resume-template-url: 'Mona the Octocat'